<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
   
  </head>
  <body>
     <div class="topnav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <br>
    <div>
      <h2>Our Contact Information</h2>
      <p class="text-muted">Phone Number: 954-893-1592</p>
      <p class="text-muted">Email: vachenoire@gmail.com</p>
    </div>

      <h2>Contact Us Now!</h2>
    <form>
      <label for="YourName">Your Name</label> <br>
      <input type="text" id="YourName" name="YourName"> <br><br>

      <label for="YourEmail">Your Email</label> <br>
      <input type="text" id="YourEmail" name="YourEmail"> <br><br>
      <label for="Subject">Subject</label> <br>
      <input type="Subject" id="Subject" name="Subject"> <br><br>
    
      <label for="Details">Details</label> <br>
      <input type="text" id="Details" name="Details"> <br><br>
      <div class="popup" onclick="myFunction()"><button type="button" class="btn btn-outline-success">Submit</button>
  <span class="popuptext" id="myPopup">Submitted, Thank You!</span>
  
    </div>
      
      <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
    </form>
  </body>
 </html>  
